float point stack
- st0 to st7 registers(80 bit registers)
	
	fld for loading the float value

	dq , qword data quad
	fadd
	fsub
	fdiv ony one inst
	fmul

	result stored in st0 (fadd st0,st1)
	fsubr st0 st1 (st0=st1-st0)
	fld load value in st0
	fst store the st0 value in result  fst qword[variable]
	fld store value to st0
	fstp store and pop the value from stack

	To print the value stored in st0
	
	sub esp,8
	fst qword[esp]
	push msg
	call printf
	add esp,12
	
	fsubr  - fsubr st0,st1  (st0=st1-st0)
	fldz   - load zero to st0
	fld1   - load 1 to st0
	fldpi  - load pi value to st0
	fchs   - change the sign
	



